# blockly-maze-modeling

./: .gitignore  INSTALL.md  LICENSE  NOTICE  PROJECT_SUMMARY.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_game/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_game/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_game/.indexes/b5/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_game/.indexes/b5/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_game/.indexes/b5/b9/10/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_game/.indexes/e4/c5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_game/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_model/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_model/.indexes/19/74/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_model/.indexes/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blocky_model/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BlockyUI.launch  Main.launch  WebBlockyUI.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1103692116.index  1610598927.index  1865797976.index  3435955760.index  3512545117.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/blocky_game/2026/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/blocky_model/2026/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/: bundles.info
.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.source/: source.info
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.sirius.diagram.ui/: _GcRaYBbgEfGHle5dNcdFPA  _Lsx5sRY7EfGl49XMvVBWdQ  _OC3YkRZBEfGl49XMvVBWdQ
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
blocky_game/: .classpath  .gitignore  .project  level1_state.xmi  load.xmi  pom.xml  save.xmi
blocky_game/src/blocky_game/: BlockyUI.java  GameEngine.java  Main.java
blocky_model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
blocky_model/model/: blocky.aird  blocky.ecore  blocky.genmodel
blocky_model/src-gen/blocky/: Block.java  BlockyPackage.java  Cell.java  CellType.java  Direction.java  ExecutionTrace.java  Game.java  IfStatement.java  Level.java  RepeatUntilGoal.java  SensorDirection.java  Turn.java  TurnDirection.java
blocky_model/src-gen/blocky/impl/: BlockyFactoryImpl.java  BlockyPackageImpl.java  CellImpl.java  ExecutionTraceImpl.java  GameImpl.java  GameStateImpl.java  GridMapImpl.java  IfStatementImpl.java  LevelImpl.java
blocky_model/src-gen/blocky/util/: BlockyAdapterFactory.java  BlockySwitch.java
blocky_model/transformations/: README.md  add_block_to_empty_slot.henshin_text  add_block_to_empty_slot_henshin_text.henshin  generate_add_block_rules.py
blocky_momot/: .classpath  .gitignore  .project  README.md  blocky.momot  plugin.xml  representations.aird
blocky_momot/model/input/: README.md  game.xmi
blocky_momot/src-gen/: .gitignore
blocky_momot/src/blocky_momot/: BlockyPackageRegistration.java  BlockySimulator.java  LevelFromModelParameterValue.java
docs/henshin/: 01-file-structure-and-grammar.md  02-rules-and-graphs.md  03-units-and-control-flow.md  04-formulas-and-multirules.md  05-expressions-and-types.md  06-validation-rules.md  07-examples-and-patterns.md  08-quick-reference.md  09-generating-henshin-text.md  README.md
docs/momot/: 01-overview.md  02-syntax-and-structure.md  03-search-orchestration.md  04-experiment-analysis-results.md  05-ecore-henshin-integration.md  06-validation-and-errors.md  07-generation-guide.md  08-reference.md  README.md
docs/momot/examples/: README.md  fitness-ocl.momot.example  minimal.momot.example
docs/webview-sync/: 01-current-sync-protocol.md  02-extension-map-editing-via-ui.md  README.md
website_0f769626/: index.html
website_0f769626/html/: page_10.html  page_11.html  page_2.html  page_3.html  page_4.html  page_5.html  page_6.html  page_7.html  page_8.html  page_9.html
website_0f769626/js/: compressed.js
(+11 files in other folders)
