Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blocky_momot
Bundle-SymbolicName: blocky_momot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: blocky.momot
Export-Package: blocky_momot
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 blocky,
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.statespace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.statespace.explorer;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.trace;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.henshin.wrap;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.3.100,4.0.0)",
 at.ac.tuwien.big.momot.core,
 at.ac.tuwien.big.moea
