Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blocky_game
Bundle-SymbolicName: blocky_game
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.emf.common.source;bundle-version="2.29.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.35.0"
Import-Package: org.eclipse.emf.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 javafx-sdk-21.0.10/lib/javafx.base.jar,
 javafx-sdk-21.0.10/lib/javafx.controls.jar,
 javafx-sdk-21.0.10/lib/javafx.fxml.jar,
 javafx-sdk-21.0.10/lib/javafx.graphics.jar,
 javafx-sdk-21.0.10/lib/javafx.media.jar,
 javafx-sdk-21.0.10/lib/javafx.swing.jar,
 javafx-sdk-21.0.10/lib/javafx.web.jar,
 javafx-sdk-21.0.10/lib/javafx-swt.jar
Export-Package: blocky_game
Automatic-Module-Name: blocky.game
